# Pomodoro Clock

This is a simple pomodoro webapp made for a freeCodeCamp project.

## How to test it

Clone and run it in your browser locally or go to the project's [demo page](https://maxigaz.gitlab.io/pomodoro-clock/).

## Credits

Bell sound effect https://archive.org/details/Berklee44v12, (C) 2007 Dr. Richard Boulanger et al, [CC-BY Attribution 3.0 Unported](https://creativecommons.org/licenses/by/3.0/)

Bootstrap http://getbootstrap.com (C) 2011-2018 Twitter, Inc., [MIT](http://opensource.org/licenses/MIT)

jQuery https://jquery.com/, (c) 2005, 2018 jQuery Foundation, Inc., [MIT](https://jquery.org/license)
